<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Soldier Fundraiser </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS code for responsive design */
        @media only screen and (max-width: 600px) {
            /* Styles for screens with a maximum width of 600px */
            .iframe-container {
                width: 100%;
                height: 300px;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            /* Styles for screens with a minimum width of 601px and maximum width of 1024px */
            .iframe-container {
                width: 80%;
                height: 400px;
            }
        }

        @media only screen and (min-width: 1025px) {
            /* Styles for screens with a minimum width of 1025px */
            .iframe-container {
                width: 60%;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/presentation/d/1kNiM638NEZPXqk9KyZGUGtv9JF-qm9Onr_xVCTf1LKQ/embed?start=true&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div></div>
</body>
</html>
