* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.hero {
    background-color: #ffcccb;
    color: #333;
    padding: 100px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.section {
    padding: 60px 20px;
}

.section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

.section p, .section ol, .section ul {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.section ol li, .section ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer a {
    color: #ffcccb;
    text-decoration: none;
}
